<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" media="screen">
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe <span class="caps">UI</span>", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #222;
    background-color: #eee;
    text-rendering: optimizeLegibility;
}

h1, h2 {
    font-weight: normal;
}

h1 {
    font-size: 140%;
}

h2 {
    font-size: 130%;
}

code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-weight: normal;
    font-size: 16px;
}

ul {
    padding: 0;
}

div.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 3em 1em 1em 1em;
}

.bib-inproceedings, .bib-article {
    margin-bottom: .7em;
}

/* p { */
/*     -webkit-hyphens: auto; */
/*     -moz-hyphens: auto; */
/*     -ms-hyphens: auto; */
/*     -o-hyphens: auto; */
/*     hyphens: auto; */
/*     word-wrap: break-word; */
/* } */

</style>

<title>Parantapa.net/Blog</title>

<meta name="description" content="Blog index for Parantapa.net">

</head>
<body>

<div class="container">

<h1>Hello World!</h1>
<p>My first post on my blog. A few days back I was searching for a decent
x86_64/amd64 and <span class="caps">AT</span>&amp;T assembly &#8220;hello world&#8221; program to kickstart my assembly
programing quest. I didn&#8217;t find anything that I really liked. So here is my
version.</p>
<p><a href="hello-world.html">To read further, continue here.</a></p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51731303-1', 'parantapa.net');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

<script>
  var cb = function() {
    var l = document.createElement('link'); l.rel = 'stylesheet';
    l.href = 'fonts/fonts.css';
    var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(cb);
  else window.addEventListener('load', cb);
</script>

</body>
</html>